spring.datasource.url= jdbc:mysql://localhost:3306/ismart

spring.datasource.username=root

spring.datasource.password=H@ckath0n
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace



