
spring.datasource.url= jdbc:mysql://13.232.226.0:3306/ismart
spring.datasource.username=test
spring.datasource.password=Test@123

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
strategyspring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


